@select-width: 100%;
@select-height: 100%;
@select-max-width: 100%;
@select-padding: 10px 0px;

.selecti, select{
    width: @select-width;
    height: @select-height;
    max-width: @select-max-width;
    padding: @select-padding;
}